# CoreDemo

./: CoreDemo.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IMessageService.cs  INewsLetterService.cs  IUserService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsLetterManager.cs  UserManager.cs  WriterManager.cs
BusinessLayer/ValidationRules/: WriterValidator.cs
CoreDemo/: CoreDemo.csproj  Program.cs  Startup.cs  appsettings.json
CoreDemo/Areas/Admin/Controllers/: AdminBlogController.cs  AdminMessageController.cs  AdminRoleControllerController.cs  CategoryController.cs  ChartController.cs  WriterController.cs
CoreDemo/Areas/Admin/Models/: Category1.cs  CategoryClass.cs  RoleAssignViewModel.cs  RoleUpdateViewModel.cs  RoleViewModel.cs
CoreDemo/Areas/Admin/ViewComponents/Statistics/: Statistic1.cs  Statistic3.cs
CoreDemo/Areas/Admin/Views/AdminBlog/: Index.cshtml
CoreDemo/Areas/Admin/Views/AdminMessage/: Compose.cshtml  Inbox.cshtml  Sendbox.cshtml
CoreDemo/Areas/Admin/Views/AdminRoleController/: AddRole.cshtml  AssignRole.cshtml  Index.cshtml  UpdateRole.cshtml  (+1 more)
CoreDemo/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  BlogController.cs  Class1.cs  CommentController.cs  ContactController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsLetterController.cs  ProductController.cs  RegisterController.cs  RegisterUserController.cs  WriterController.cs
CoreDemo/Models/: UserSignUpViewModel.cs  UserSingInViewModel.cs
CoreDemo/Properties/: launchSettings.json
CoreDemo/ViewComponents/Blog/: BlogLast3Blog.cs  BlogListDasboard.cs  WriterLastBlog.cs
CoreDemo/ViewComponents/Category/: CategoryList.cs  CategoryListDashboard.cs
CoreDemo/ViewComponents/Comment/: CommentListByBlog.cs
CoreDemo/ViewComponents/Writer/: WriterMessageNotification.cs  WriterNotifications.cs
CoreDemo/Views/About/: Index.cshtml  SocialMediaAbout.cshtml
CoreDemo/Views/Admin/: AdminDashboard.cshtml  AdminNavbar.cshtml
CoreDemo/Views/Auth/: AccesDenied.cshtml
CoreDemo/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogListByWriter.cshtml  Bloglarım.cshtml  Index.cshtml  NewBlog.cshtml  UpdateBlog.cshtml
CoreDemo/Views/Comment/: CommentListByBlog.cshtml  PartialAddComment.cshtml
CoreDemo/Views/Contact/: Index.cshtml
CoreDemo/Views/Dashboard/: Index.cshtml
CoreDemo/Views/Login/: AccesDenied.cshtml  Index.cshtml
CoreDemo/Views/Message/: Compose.cshtml  Inbox.cshtml  MessageDetail.cshtml  SendBox.cshtml
CoreDemo/Views/NewsLetter/: SubscribeMail.cshtml
CoreDemo/Views/Product/: AddProduct.cshtml  EditProduct.cshtml  Index.cshtml
CoreDemo/Views/Register/: Index.cshtml
CoreDemo/Views/RegisterUser/: Index.cshtml
CoreDemo/Views/Shared/: AdminLayout.cshtml  FooterPartial.cshtml  HeaderPartial.cshtml  UserLayout.cshtml  WriterLayout.cshtml
CoreDemo/Views/Writer/: AddWriter.cshtml  EditProfile.cshtml  FotoGor.cshtml  Index.cshtml  Test.cshtml  WriterFooter.cshtml  WriterLogin.cshtml  WriterNavbarPartial.cshtml
CoreDemo/wwwroot/CoreBlogDemo/: single.html
CoreDemo/wwwroot/WriterImageFiles/: ebb30b09-18da-4dbf-b494-336ad3d4c23a.jfif
CoreDemo/wwwroot/WriterTheme/: index.html
EntityLayer/: EntityLayer.csproj
EntityLayer/Common/: BaseEntity.cs
EntityLayer/Concrete/: About.cs  Admin.cs  AppRole.cs  AppUser.cs  Blog.cs  BlogRayting.cs  Category.cs  Comment.cs  Contact.cs  Message.cs  NewsLetter.cs  Notification.cs  Writer.cs
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/IdentityServer/Account/: AccountController.cs  RegisterViewModel.cs  ResigterInputModel.cs
IdentityServer/IdentityServer/Home/: HomeController.cs
IdentityServer/IdentityServer/Register/: RegisterController.cs
IdentityServer/Models/: ApplicationUser.cs  QrValidationModel.cs
IdentityServer/Services/: ProfileService.cs
IdentityServer/Utility/: MyConfig.cs  Utilities.cs
IdentityServer/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
IdentityServer/Views/Home/: Index.cshtml
IdentityServer/Views/Register/: Register.cshtml
IdentityServer/Views/Shared/: _Layout.cshtml  _Nav.cshtml
(+93 files in other folders)
